# TFDetect

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
assets/: coco_labels_list.txt
assets/runtime_data/: openalpr.conf
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: component_background.xml
res/layout/: activity_camera.xml  activity_main.xml  item_detected_object_recycler_view.xml
res/values/: dimens.xml  strings.xml
src/org/tensorflow/demo/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  TensorFlowObjectDetectionAPIModel.java
src/org/tensorflow/demo/api/: ApiClient.java  TensorflowApi.java
src/org/tensorflow/demo/env/: DetectedObject.java  DetectedObjectAdapter.java  ImageUtils.java
